In [45]:
import pandas as pd
import datetime as dt

In [53]:
t01=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/fhv_2018-processed.csv')
t02=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/fhv_2019-processed.csv')
t03=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/fhv_2020-processed.csv')
t04=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/fhvhv_2019-processed.csv')
t05=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/fhvhv_2020-processed.csv')
t06=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/green_2018-processed.csv')
t07=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/green_2019-processed.csv')
t08=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/green_2020-processed.csv')
t09=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/yellow_2014-processed.csv')
t10=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/yellow_2015-processed.csv')
t11=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/yellow_2016-processed.csv')
t12=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/yellow_2017-processed.csv')
t13=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/yellow_2018-processed.csv')
t14=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/yellow_2019-processed.csv')
t15=pd.read_csv(f'../../Data/Taxi Processed - Taxi Zone/Year Processed/yellow_2020-processed.csv')

In [54]:
t09=t09[['LocationID',' passenger_count_count',' trip_distance_mean',' fare_amount_mean','dropoff_count','Date','type']]
t10=t10[['LocationID','passenger_count_count','trip_distance_mean','fare_amount_mean','dropoff_count','Date','type']]
t11=t11[['LocationID','passenger_count_count','trip_distance_mean','fare_amount_mean','dropoff_count','Date','type']]
t12=t12[['LocationID','passenger_count_count','trip_distance_mean','fare_amount_mean','dropoff_count','Date','type']]
t13=t13[['LocationID','passenger_count_count','trip_distance_mean','fare_amount_mean','dropoff_count','Date','type']]
t14=t14[['LocationID','passenger_count_count','trip_distance_mean','fare_amount_mean','dropoff_count','Date','type']]
t15=t15[['LocationID','passenger_count_count','trip_distance_mean','fare_amount_mean','dropoff_count','Date','type']]

In [55]:
t09=t09.rename(columns={' passenger_count_count': 'passenger_count_count', ' trip_distance_mean': 'trip_distance_mean',\
                       ' fare_amount_mean':'fare_amount_mean'})

In [56]:
t01=t01[['pickup_count_count','LocationID','dropoff_count','Date','type']]
t02=t02[['pickup_count_count','LocationID','dropoff_count','Date','type']]
t03=t03[['pickup_count_count','LocationID','dropoff_count','Date','type']]
t04=t04[['pickup_count_count','LocationID','dropoff_count','Date','type']]
t05=t05[['pickup_count_count','LocationID','dropoff_count','Date','type']]
t06=t06[['pickup_count_count','LocationID','dropoff_count','Date','type']]
t07=t07[['pickup_count_count','LocationID','dropoff_count','Date','type']]
t08=t08[['pickup_count_count','LocationID','dropoff_count','Date','type']]

In [57]:
t01=t01.rename(columns={'pickup_count_count': 'passenger_count_count'})
t02=t02.rename(columns={'pickup_count_count': 'passenger_count_count'})
t03=t03.rename(columns={'pickup_count_count': 'passenger_count_count'})
t04=t04.rename(columns={'pickup_count_count': 'passenger_count_count'})
t05=t05.rename(columns={'pickup_count_count': 'passenger_count_count'})
t06=t06.rename(columns={'pickup_count_count': 'passenger_count_count'})
t07=t07.rename(columns={'pickup_count_count': 'passenger_count_count'})
t08=t08.rename(columns={'pickup_count_count': 'passenger_count_count'})

t01.columns

t09.columns

In [58]:
full=pd.concat([t01,t02,t03,t04,t05,t06,t07,t08,t09,t10,t11,t12,t13,t14,t15])

In [59]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44399 entries, 0 to 3103
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   passenger_count_count  44399 non-null  float64
 1   LocationID             44399 non-null  float64
 2   dropoff_count          44333 non-null  float64
 3   Date                   44399 non-null  object
 4   type                   44399 non-null  object
 5   trip_distance_mean     20228 non-null  float64
 6   fare_amount_mean       21800 non-null  float64
dtypes: float64(5), object(2)
memory usage: 2.7+ MB

In [60]:
full['Date']= pd.to_datetime(full['Date'])

In [61]:
full['LocationID']=full['LocationID'].astype(int)

In [ ]:
full.columns

In [62]:
full.to_csv(f'../../Data/Taxi Processed - Taxi Zone/yellow.csv')

In [35]:
full

,passenger_count_count,LocationID,dropoff_count,Date,type,trip_distance_mean,fare_amount_mean
0,294483.0,79,249448.0,2018-01-01,fhv,NaN,NaN
1,274044.0,161,252606.0,2018-01-01,fhv,NaN,NaN
2,269780.0,132,282245.0,2018-01-01,fhv,NaN,NaN
3,259281.0,234,229301.0,2018-01-01,fhv,NaN,NaN
4,249801.0,48,210852.0,2018-01-01,fhv,NaN,NaN
...,...,...,...,...,...,...,...
3099,4062.0,261,4056.0,2020-12-01,yellow,4.075346,15.640266
3100,24935.0,262,26821.0,2020-12-01,yellow,2.123914,9.827094
3101,39475.0,263,37472.0,2020-12-01,yellow,2.061420,9.666872
3102,9478.0,264,9656.0,2020-12-01,yellow,3.024321,13.493597
3103,542.0,265,2838.0,2020-12-01,yellow,7.092505,30.237490

In [44]:
t14

,LocationID,passenger_count_count,trip_distance_mean,fare_amount_mean,dropoff_count,Date,type
0,1,446.0,2.641099,76.240247,10908.0,2019-01-01,yellow
1,2,10.0,8.571000,38.605000,14.0,2019-01-01,yellow
2,3,175.0,9.776571,30.932914,636.0,2019-01-01,yellow
3,4,13955.0,2.590821,11.472075,34855.0,2019-01-01,yellow
4,5,5.0,20.096000,75.200000,50.0,2019-01-01,yellow
...,...,...,...,...,...,...,...
3127,261,43013.0,4.122649,17.173327,34448.0,2019-12-01,yellow
3128,262,86991.0,2.349070,10.770013,95351.0,2019-12-01,yellow
3129,263,130168.0,2.140091,9.969819,133089.0,2019-12-01,yellow
3130,264,51790.0,2.734725,17.164879,45967.0,2019-12-01,yellow
3131,265,3747.0,2.768638,73.600971,18412.0,2019-12-01,yellow

In [43]:
full

,passenger_count_count,LocationID,dropoff_count,Date,type,trip_distance_mean,fare_amount_mean
0,294483.0,79,249448.0,2018-01-01,fhv,NaN,NaN
1,274044.0,161,252606.0,2018-01-01,fhv,NaN,NaN
2,269780.0,132,282245.0,2018-01-01,fhv,NaN,NaN
3,259281.0,234,229301.0,2018-01-01,fhv,NaN,NaN
4,249801.0,48,210852.0,2018-01-01,fhv,NaN,NaN
...,...,...,...,...,...,...,...
3099,4062.0,261,4056.0,2020-12-01,yellow,4.075346,15.640266
3100,24935.0,262,26821.0,2020-12-01,yellow,2.123914,9.827094
3101,39475.0,263,37472.0,2020-12-01,yellow,2.061420,9.666872
3102,9478.0,264,9656.0,2020-12-01,yellow,3.024321,13.493597
3103,542.0,265,2838.0,2020-12-01,yellow,7.092505,30.237490