In [1]:
import pandas as pd
import numpy as np

In [23]:
df=pd.read_csv('../../Data/Taxi Data/yellow_18/yellow_tripdata_2018-12.csv')

In [27]:
df

                                  VendorID  tpep_pickup_datetime  \
2 2016-12-31 15:15:01  2016-12-31 15:15:09                     1
1 2016-12-01 00:00:01  2016-12-01 00:10:22                     1
  2016-12-01 00:00:01  2016-12-01 00:11:01                     1
2 2016-12-01 00:00:02  2016-12-01 00:09:17                     6
  2016-12-01 00:00:02  2016-12-01 00:15:20                     1
...                                    ...                   ...
1 2016-12-31 23:59:54  2017-01-01 00:19:41                     1
2 2016-12-31 23:59:54  2017-01-01 00:04:29                     1
  2016-12-31 23:59:54  2017-01-01 00:09:26                     2
  2016-12-31 23:59:54  2017-01-01 00:09:44                     1
1 2016-12-31 23:59:58  2017-01-01 00:03:50                     1

                       tpep_dropoff_datetime  passenger_count trip_distance  \
2 2016-12-31 15:15:01                   0.00                1             N
1 2016-12-01 00:00:01                   1.60                1             N
  2016-12-01 00:00:01                   1.40                1             N
2 2016-12-01 00:00:02                   1.69                1             N
  2016-12-01 00:00:02                   1.88                1             N
...                                      ...              ...           ...
1 2016-12-31 23:59:54                  11.10                1             N
2 2016-12-31 23:59:54                   1.14                1             N
  2016-12-31 23:59:54                   0.97                1             N
  2016-12-31 23:59:54                   2.42                1             N
1 2016-12-31 23:59:58                   0.70                1             N

                       RatecodeID  store_and_fwd_flag  PULocationID  \
2 2016-12-31 15:15:01         264                 264             2
1 2016-12-01 00:00:01         163                 143             2
  2016-12-01 00:00:01         164                 229             1
2 2016-12-01 00:00:02         246                 107             1
  2016-12-01 00:00:02         161                 162             1
...                           ...                 ...           ...
1 2016-12-31 23:59:54          68                  94             2
2 2016-12-31 23:59:54         166                  42             2
  2016-12-31 23:59:54          68                 186             2
  2016-12-31 23:59:54         236                 229             2
1 2016-12-31 23:59:58         144                 209             2

                       DOLocationID  payment_type  fare_amount  extra  \
2 2016-12-31 15:15:01           1.0           0.0          0.5   0.00
1 2016-12-01 00:00:01           9.0           0.5          0.5   0.00
  2016-12-01 00:00:01           9.0           0.5          0.5   2.05
2 2016-12-01 00:00:02           8.5           0.5          0.5   2.45
  2016-12-01 00:00:02          10.5           0.5          0.5   2.95
...                             ...           ...          ...    ...
1 2016-12-31 23:59:54          31.5           0.5          0.5   0.00
2 2016-12-31 23:59:54           6.0           0.5          0.5   0.00
  2016-12-31 23:59:54           7.5           0.5          0.5   0.00
  2016-12-31 23:59:54          10.0           0.5          0.5   0.00
1 2016-12-31 23:59:58           5.0           0.5          0.5   0.00

                       mta_tax  tip_amount  tolls_amount  \
2 2016-12-31 15:15:01      0.0         0.3          1.80
1 2016-12-01 00:00:01      0.0         0.3         10.30
  2016-12-01 00:00:01      0.0         0.3         12.35
2 2016-12-01 00:00:02      0.0         0.3         12.25
  2016-12-01 00:00:02      0.0         0.3         14.75
...                        ...         ...           ...
1 2016-12-31 23:59:54      0.0         0.3         32.80
2 2016-12-31 23:59:54      0.0         0.3          7.30
  2016-12-31 23:59:54      0.0         0.3          8.80
  2016-12-31 23:59:54      0.0         0.3         11.30
1 2016-12-31 23:59:58      0.0         0.3          6.30

                       improvement_surcharge  total_amount
2 2016-12-31 15:15:01                    NaN           NaN
1 2016-12-01 00:00:01                    NaN           NaN
  2016-12-01 00:00:01                    NaN           NaN
2 2016-12-01 00:00:02                    NaN           NaN
  2016-12-01 00:00:02                    NaN           NaN
...                                      ...           ...
1 2016-12-31 23:59:54                    NaN           NaN
2 2016-12-31 23:59:54                    NaN           NaN
  2016-12-31 23:59:54                    NaN           NaN
  2016-12-31 23:59:54                    NaN           NaN
1 2016-12-31 23:59:58                    NaN           NaN

[10449408 rows x 17 columns]

In [3]:
df_start=df[['passenger_count','trip_distance','fare_amount','mta_tax','tip_amount','tolls_amount','PULocationID']]

In [4]:
df_start=df_start.rename(columns={"PULocationID": "LocationID"})

In [5]:
df_end=df[['DOLocationID']]

In [14]:
df_start

                       passenger_count trip_distance  fare_amount  mta_tax  \
1 2016-07-10 06:56:05                1             N          0.5      0.0
2 2016-07-10 10:50:18                1             N          0.5      0.0
  2016-07-10 10:50:18                1             N          0.5      0.0
1 2016-07-10 10:50:19                1             N          0.5      0.0
  2016-07-10 10:50:19                1             N          0.5      0.0
...                                ...           ...          ...      ...
2 2016-07-28 21:13:46                1             N          0.5      0.0
  2016-07-28 21:13:46                1             N          0.5      0.0
  2016-07-28 21:13:46                1             N          0.5      0.0
  2016-07-28 21:13:47                1             N          0.5      0.0
  2016-07-28 21:13:48                1             N          0.5      0.0

                       tip_amount  tolls_amount  LocationID
1 2016-07-10 06:56:05         0.3          9.00           1
2 2016-07-10 10:50:18         0.3          8.16           1
  2016-07-10 10:50:18         0.3         27.80           1
1 2016-07-10 10:50:19         0.3          6.30           2
  2016-07-10 10:50:19         0.3          6.30           2
...                           ...           ...         ...
2 2016-07-28 21:13:46         0.3         33.80           2
  2016-07-28 21:13:46         0.3          9.30           2
  2016-07-28 21:13:46         0.3         17.80           1
  2016-07-28 21:13:47         0.3          9.80           1
  2016-07-28 21:13:48         0.3         15.36           1

[10294080 rows x 7 columns]

In [6]:
df_end=df.rename(columns={"DOLocationID": "LocationID"})

In [7]:
group_start = df_start.groupby(['LocationID']).describe()

In [8]:
group_start.columns = ['_'.join(col) for col in group_start.columns.values]

In [9]:
group_end = df_end.value_counts(['LocationID'])

In [10]:
group_end = pd.DataFrame(group_end,columns=['dropoff_count'])

In [11]:
merge=group_start.merge(group_end, how='left', on='LocationID')

C:\Users\Bro Bro\.conda\envs\geospatial\lib\site-packages\pandas\core\reshape\merge.py:1210: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  warnings.warn(

In [12]:
merge.to_csv('../../Data/yellow_tripdata_2016-07-processed.csv')

In [13]:
merge

,passenger_count_count,passenger_count_mean,passenger_count_std,passenger_count_min,passenger_count_25%,passenger_count_50%,passenger_count_75%,passenger_count_max,fare_amount_count,fare_amount_mean,...,tip_amount_max,tolls_amount_count,tolls_amount_mean,tolls_amount_std,tolls_amount_min,tolls_amount_25%,tolls_amount_50%,tolls_amount_75%,tolls_amount_max,dropoff_count
LocationID,,,,,,,,,,,,,,,,,,,,,
1,6627238.0,1.048467,0.649460,1.0,1.0,1.0,1.0,99.0,6627238.0,0.497570,...,0.6,6627238.0,17.935924,15.028004,-79.04,9.45,12.96,19.75,1000.30,65
2,3606849.0,1.035870,0.549754,1.0,1.0,1.0,1.0,99.0,3606849.0,0.498482,...,0.6,3606849.0,13.946804,348.805124,-130.80,7.30,9.80,15.30,505304.81,44
3,45157.0,1.309476,2.188571,1.0,1.0,1.0,1.0,99.0,45157.0,0.411483,...,0.3,45157.0,32.041816,2484.538639,-200.80,3.80,8.30,17.30,398466.70,44977
4,14835.0,1.212942,1.372664,1.0,1.0,1.0,1.0,99.0,14835.0,0.381227,...,0.3,14835.0,13.891395,26.245069,-385.30,4.80,9.30,17.80,1414.29,244694
5,1.0,2.000000,NaN,2.0,2.0,2.0,2.0,2.0,1.0,0.500000,...,0.3,1.0,58.340000,NaN,58.34,58.34,58.34,58.34,58.34,426728