In [29]:
import pandas as pd
import numpy as np
import openpyxl

In [140]:
bronx = pd.read_excel('../../Data/Property Data/rollingsales_bronx20-21.xlsx',header=3)
brooklyn = pd.read_excel('../../Data/Property Data/rollingsales_brooklyn20-21.xlsx',header=3)
manhattan = pd.read_excel('../../Data/Property Data/rollingsales_manhattan20-21.xlsx',header=3)
queens = pd.read_excel('../../Data/Property Data/rollingsales_queens20-21.xlsx',header=3)
statenisland = pd.read_excel('../../Data/Property Data/rollingsales_statenisland20-21.xlsx',header=3)

In [138]:
bronx

182

In [122]:
full=pd.concat([bronx,brooklyn,manhattan,queens,statenisland])

In [77]:
full.columns = [x.replace("\n","") for x in full.columns.to_list()]

In [108]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69036 entries, 0 to 6137
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         69036 non-null  int64
 1   NEIGHBORHOOD                    69036 non-null  object
 2   BUILDING CLASS CATEGORY         69036 non-null  object
 3   TAX CLASS AT PRESENT            69036 non-null  object
 4   BLOCK                           69036 non-null  int64
 5   LOT                             69036 non-null  int64
 6   EASE-MENT                       69036 non-null  object
 7   BUILDING CLASS AT PRESENT       69036 non-null  object
 8   ADDRESS                         69036 non-null  object
 9   APARTMENT NUMBER                69036 non-null  object
 10  ZIP CODE                        69036 non-null  int64
 11  RESIDENTIAL UNITS               69036 non-null  int64
 12  COMMERCIAL UNITS                69036 non-null  int64
 13  TOTAL UNITS                     69036 non-null  int64
 14  LAND SQUARE FEET                69036 non-null  int64
 15  GROSS SQUARE FEET               69036 non-null  int64
 16  YEAR BUILT                      69036 non-null  int64
 17  TAX CLASS AT TIME OF SALE       69036 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  69036 non-null  object
 19  SALE PRICE                      69036 non-null  int64
 20  SALE DATE                       69036 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 11.6+ MB

# failed api check, ignore
full['ZIP CODE']=full['ZIP CODE'].astype(object)
full['ZIP CODE']=full['ZIP CODE'].astype(str)
full['ADDRESS']=full['ADDRESS'].astype(str)
full['address_full']=(full['ADDRESS']+", New York, NY "+full['ZIP CODE'])

test = full.head(10)

In [123]:
full_no_zero = full.loc[~(full['SALE PRICE']==0)]

In [124]:
full_no_zero

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
1,2,BATHGATE,01 ONE FAMILY HOMES,1,3046,42,,A1,2069 BATHGATE AVENUE,,...,1,0,1,1964,1424,1899,1,A1,100,2009-04-28
2,2,BATHGATE,01 ONE FAMILY HOMES,1,3046,42,,A1,2069 BATHGATE AVE,,...,1,0,1,1964,1424,1899,1,A1,100,2009-04-13
3,2,BATHGATE,01 ONE FAMILY HOMES,1,3048,19,,A5,2186 BATHGATE AVENUE,,...,1,0,1,1768,1188,1901,1,A5,345752,2009-03-16
6,2,BATHGATE,02 TWO FAMILY HOMES,1,3030,71,,B2,4443 PARK AVENUE,,...,2,0,2,2352,1632,1899,1,B2,135000,2009-05-08
7,2,BATHGATE,02 TWO FAMILY HOMES,1,3030,76,,B2,4435 PARK AVENUE,,...,2,0,2,2444,2125,1899,1,B2,325000,2009-03-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6522,5,WOODROW,02 TWO FAMILY HOMES,1,7349,76,,B9,26 PHEASANT LANE,,...,2,0,2,2485,2377,1998,1,B9,522500,2009-10-16
6525,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,200,,V0,CLAY PIT ROAD,,...,0,0,0,68770,0,0,1,V0,43000,2009-06-18
6526,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1,7319,1,,B2,BLOOMINGDALE ROAD,,...,2,0,2,4600,1764,2010,1,V0,165000,2009-07-07
6527,5,WOODROW,22 STORE BUILDINGS,4,7100,16,,K6,639 VETERANS ROAD WEST,,...,0,1,1,21663,6950,2008,4,K6,420000,2009-12-30
6530,5,WOODROW,31 COMMERCIAL VACANT LAND,,7105,523,,,2770 ARTHUR KILL ROAD,,...,0,0,0,0,0,0,4,V1,420000,2009-12-30

full_no_zero.to_csv('../../Data/Property Data Processed/2014 address concat.csv')

full_no_zero = pd.read_csv('../../Data/Property Data Processed/2014 address concat.csv',)

In [125]:
test_full=full_no_zero[['ZIP CODE', 'SALE PRICE']]

test_full['YEAR']='2015'

In [126]:
test_full

      ZIP CODE  SALE PRICE
1        10457         100
2        10457         100
3        10457      345752
6        10457      135000
7        10457      325000
...        ...         ...
6522     10309      522500
6525     10309       43000
6526     10309      165000
6527     10309      420000
6530     10309      420000

[49302 rows x 2 columns]

In [127]:
test_full2 = test_full.groupby(['ZIP CODE']).mean()

In [128]:
test_full2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 0 to 11694
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SALE PRICE  182 non-null    float64
dtypes: float64(1)
memory usage: 2.8 KB

In [129]:
test_full2

            SALE PRICE
ZIP CODE
0         1.679564e+06
10001     4.502230e+06
10002     6.706104e+05
10003     1.259420e+06
10004     1.404513e+06
...                ...
11436     2.768559e+05
11691     4.104567e+05
11692     4.531400e+05
11693     3.005187e+05
11694     6.828014e+05

[182 rows x 1 columns]

test_full3=test_full2['ZIP CODE'].astype(int)

In [130]:
test_full2['YEAR']='2009'

In [131]:
test_full2

            SALE PRICE  YEAR
ZIP CODE
0         1.679564e+06  2009
10001     4.502230e+06  2009
10002     6.706104e+05  2009
10003     1.259420e+06  2009
10004     1.404513e+06  2009
...                ...   ...
11436     2.768559e+05  2009
11691     4.104567e+05  2009
11692     4.531400e+05  2009
11693     3.005187e+05  2009
11694     6.828014e+05  2009

[182 rows x 2 columns]

In [51]:
# Only run on sheets with dirty columns
test_full2.columns = ['_'.join(col) for col in test_full2.columns.values]

In [57]:
test_full2

            SALE PRICE  YEAR
ZIP CODE
0         2.581888e+06  2015
10001     8.861737e+06  2015
10002     3.511681e+06  2015
10003     2.655826e+06  2015
10004     2.222425e+06  2015
...                ...   ...
11436     3.484724e+05  2015
11691     5.085674e+05  2015
11692     5.074007e+05  2015
11693     3.696392e+05  2015
11694     6.036088e+05  2015

[184 rows x 2 columns]

In [132]:
test_full2.to_csv('../../Data/Property Data Processed/2009 address concat mean.csv')

In [133]:
test_full2

            SALE PRICE  YEAR
ZIP CODE
0         1.679564e+06  2009
10001     4.502230e+06  2009
10002     6.706104e+05  2009
10003     1.259420e+06  2009
10004     1.404513e+06  2009
...                ...   ...
11436     2.768559e+05  2009
11691     4.104567e+05  2009
11692     4.531400e+05  2009
11693     3.005187e+05  2009
11694     6.828014e+05  2009

[182 rows x 2 columns]