In [14]:
import pandas as pd
import numpy as np

In [3]:
bronx = pd.read_excel('../../Data/Property Data/2014_bronx.xls',header=4)
brooklyn = pd.read_excel('../../Data/Property Data/2014_brooklyn.xls',header=4)
manhattan = pd.read_excel('../../Data/Property Data/2014_manhattan.xls',header=4)
queens = pd.read_excel('../../Data/Property Data/2014_queens.xls',header=4)
statenisland = pd.read_excel('../../Data/Property Data/2014_statenisland.xls',header=4)

In [4]:
full=pd.concat([bronx,brooklyn,manhattan,queens,statenisland])

In [5]:
full.columns = [x.replace("\n","") for x in full.columns.to_list()]

In [6]:
full

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,59,,A1,418 EAST 182 STREET,,...,1,0,1,1165,1488,1899,1,A1,225000,2014-12-11
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1B,3035,42,,V0,1979 WASHINGTON AVENUE,,...,1,0,1,7434,0,1899,1,A1,580000,2014-02-07
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,64,,A1,467 EAST 185TH STREET,,...,1,0,1,1667,1296,1910,1,A1,225000,2014-09-29
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVE,,...,1,0,1,2329,1431,1901,1,A1,10,2014-01-22
4,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,117,,B1,1538 WASHINGTON AVENUE,,...,2,0,2,2000,2400,1993,1,B1,297000,2014-06-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7432,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,3,,B9,47 PHEASANT LANE,,...,2,0,2,2492,2450,1998,1,B9,610000,2014-09-11
7433,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,53,,B9,15 QUAIL LANE,,...,2,0,2,5568,2575,1998,1,B9,0,2014-02-04
7434,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,71,,B9,16 PHEASANT LANE,,...,2,0,2,2311,1971,1998,1,B9,474000,2014-06-06
7435,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,11,,B2,40 HERRICK AVENUE,,...,2,0,2,4000,2962,2000,1,B2,200000,2014-03-21
7436,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,6926,78,,V0,SHELDON AVENUE,,...,0,0,0,2000,0,0,1,V0,0,2014-07-15

In [8]:
full['ZIP CODE']=full['ZIP CODE'].astype(object)
full['ZIP CODE']=full['ZIP CODE'].astype(str)
full['ADDRESS']=full['ADDRESS'].astype(str)
full['address_full']=(full['ADDRESS']+", New York, NY "+full['ZIP CODE'])

In [9]:
full

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,address_full
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,59,,A1,418 EAST 182 STREET,,...,0,1,1165,1488,1899,1,A1,225000,2014-12-11,"418 EAST 182 STREET , New..."
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1B,3035,42,,V0,1979 WASHINGTON AVENUE,,...,0,1,7434,0,1899,1,A1,580000,2014-02-07,"1979 WASHINGTON AVENUE , New..."
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,64,,A1,467 EAST 185TH STREET,,...,0,1,1667,1296,1910,1,A1,225000,2014-09-29,"467 EAST 185TH STREET , New..."
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVE,,...,0,1,2329,1431,1901,1,A1,10,2014-01-22,"2047 BATHGATE AVE , New..."
4,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,117,,B1,1538 WASHINGTON AVENUE,,...,0,2,2000,2400,1993,1,B1,297000,2014-06-13,"1538 WASHINGTON AVENUE , New..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7432,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,3,,B9,47 PHEASANT LANE,,...,0,2,2492,2450,1998,1,B9,610000,2014-09-11,"47 PHEASANT LANE , New..."
7433,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,53,,B9,15 QUAIL LANE,,...,0,2,5568,2575,1998,1,B9,0,2014-02-04,"15 QUAIL LANE , New..."
7434,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,71,,B9,16 PHEASANT LANE,,...,0,2,2311,1971,1998,1,B9,474000,2014-06-06,"16 PHEASANT LANE , New..."
7435,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,11,,B2,40 HERRICK AVENUE,,...,0,2,4000,2962,2000,1,B2,200000,2014-03-21,"40 HERRICK AVENUE , New..."
7436,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,6926,78,,V0,SHELDON AVENUE,,...,0,0,2000,0,0,1,V0,0,2014-07-15,"SHELDON AVENUE , New..."

In [9]:
test = full.head(10)

In [10]:
full_no_zero = full.loc[~(full['SALE PRICE']==0)]

In [11]:
full_no_zero

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,address_full
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,59,,A1,418 EAST 182 STREET,,...,0,1,1165,1488,1899,1,A1,225000,2014-12-11,"418 EAST 182 STREET , New..."
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1B,3035,42,,V0,1979 WASHINGTON AVENUE,,...,0,1,7434,0,1899,1,A1,580000,2014-02-07,"1979 WASHINGTON AVENUE , New..."
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,64,,A1,467 EAST 185TH STREET,,...,0,1,1667,1296,1910,1,A1,225000,2014-09-29,"467 EAST 185TH STREET , New..."
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVE,,...,0,1,2329,1431,1901,1,A1,10,2014-01-22,"2047 BATHGATE AVE , New..."
4,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,117,,B1,1538 WASHINGTON AVENUE,,...,0,2,2000,2400,1993,1,B1,297000,2014-06-13,"1538 WASHINGTON AVENUE , New..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7429,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7316,84,,B2,57 DARNELL LANE,,...,0,2,2311,2100,1995,1,B2,470000,2014-03-31,"57 DARNELL LANE , New..."
7430,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7316,89,,B2,131 DARNELL LANE,,...,0,2,3011,1900,1995,1,B2,465000,2014-05-05,"131 DARNELL LANE , New..."
7432,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,3,,B9,47 PHEASANT LANE,,...,0,2,2492,2450,1998,1,B9,610000,2014-09-11,"47 PHEASANT LANE , New..."
7434,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,71,,B9,16 PHEASANT LANE,,...,0,2,2311,1971,1998,1,B9,474000,2014-06-06,"16 PHEASANT LANE , New..."
7435,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,11,,B2,40 HERRICK AVENUE,,...,0,2,4000,2962,2000,1,B2,200000,2014-03-21,"40 HERRICK AVENUE , New..."

In [15]:
full_no_zero.to_csv('../../Data/Property Data Processed/2014 address concat.csv')

In [4]:
full_no_zero = pd.read_csv('../../Data/Property Data Processed/2014 address concat.csv',)

In [8]:
test_full=full_no_zero[['ZIP CODE', 'SALE PRICE']]

In [10]:
test_full['YEAR']='2014'

C:\Users\Bro Bro\.conda\envs\geospatial\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [11]:
test_full

       ZIP CODE  SALE PRICE  YEAR
0         10457      225000  2014
1         10457      580000  2014
2         10458      225000  2014
3         10457          10  2014
4         10457      297000  2014
...         ...         ...   ...
61628     10309      470000  2014
61629     10309      465000  2014
61630     10309      610000  2014
61631     10309      474000  2014
61632     10309      200000  2014

[61633 rows x 3 columns]

In [29]:
test_full2 = test_full.groupby(['ZIP CODE']).describe()

In [30]:
test_full2['YEAR']='2014'

In [31]:
test_full2

         SALE PRICE                                                            \
              count          mean           std      min       25%        50%
ZIP CODE
0              25.0  5.415645e+05  7.740895e+05     10.0   99000.0   215000.0
10001         252.0  1.084060e+07  3.995866e+07  28570.0  373750.0  1200000.0
10002         329.0  1.848497e+06  3.688139e+06     10.0  492500.0   655000.0
10003         835.0  1.884507e+06  5.937898e+06      1.0  661500.0  1130000.0
10004         115.0  9.447476e+06  5.785246e+07     10.0  712000.0  1040511.0
...             ...           ...           ...      ...       ...        ...
11436         199.0  4.886056e+05  2.918412e+06      1.0  200000.0   293670.0
11691         267.0  6.654742e+05  1.679610e+06      1.0  181250.0   330000.0
11692         118.0  4.468739e+05  2.681030e+05      1.0  210000.0   512500.0
11693          79.0  3.709260e+05  1.041741e+06     10.0  120000.0   217300.0
11694         178.0  5.583154e+05  3.837956e+05      1.0  317705.0   510750.0

                                  YEAR
                75%          max
ZIP CODE
0          480000.0    3185000.0  2014
10001     2871875.0  365000000.0  2014
10002     1085000.0   30500000.0  2014
10003     1825000.0  157500000.0  2014
10004     1240204.5  585000000.0  2014
...             ...          ...   ...
11436      365000.0   41410000.0  2014
11691      472500.0   12000000.0  2014
11692      672045.0     988057.0  2014
11693      375000.0    9400000.0  2014
11694      713750.0    2500000.0  2014

[182 rows x 9 columns]

In [34]:
test_full2.to_csv('../../Data/Property Data Processed/2014 address concat describe.csv')

In [32]:
test_full2.columns = ['_'.join(col) for col in test_full2.columns.values]

In [33]:
test_full2

,SALE PRICE_count,SALE PRICE_mean,SALE PRICE_std,SALE PRICE_min,SALE PRICE_25%,SALE PRICE_50%,SALE PRICE_75%,SALE PRICE_max,YEAR_
ZIP CODE,,,,,,,,,
0,25.0,5.415645e+05,7.740895e+05,10.0,99000.0,215000.0,480000.0,3185000.0,2014
10001,252.0,1.084060e+07,3.995866e+07,28570.0,373750.0,1200000.0,2871875.0,365000000.0,2014
10002,329.0,1.848497e+06,3.688139e+06,10.0,492500.0,655000.0,1085000.0,30500000.0,2014
10003,835.0,1.884507e+06,5.937898e+06,1.0,661500.0,1130000.0,1825000.0,157500000.0,2014
10004,115.0,9.447476e+06,5.785246e+07,10.0,712000.0,1040511.0,1240204.5,585000000.0,2014
...,...,...,...,...,...,...,...,...,...
11436,199.0,4.886056e+05,2.918412e+06,1.0,200000.0,293670.0,365000.0,41410000.0,2014
11691,267.0,6.654742e+05,1.679610e+06,1.0,181250.0,330000.0,472500.0,12000000.0,2014
11692,118.0,4.468739e+05,2.681030e+05,1.0,210000.0,512500.0,672045.0,988057.0,2014
11693,79.0,3.709260e+05,1.041741e+06,10.0,120000.0,217300.0,375000.0,9400000.0,2014
11694,178.0,5.583154e+05,3.837956e+05,1.0,317705.0,510750.0,713750.0,2500000.0,2014